# MVPDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weioule/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weioule/mvpdemo/Fragment/: HomeFragment.java
app/src/main/java/com/example/weioule/mvpdemo/activity/: HomeActivity.java  WebviewActivity.java  WelcomeActivity.java
app/src/main/java/com/example/weioule/mvpdemo/adapter/: HomeActivityAdapter.java  HomeFragmentAdapter.java
app/src/main/java/com/example/weioule/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecylerViewAdapter.java  BaseTitleActivity.java  BaseViewHolder.java  Callback.java  HttpRequest.java  IView.java  RecyclerViewDivider.java  SingletonToast.java
app/src/main/java/com/example/weioule/mvpdemo/bean/: AdBean.java  HomeDataBean.java
app/src/main/java/com/example/weioule/mvpdemo/model/: HomeActivityModel.java  HomeFragmentModel.java  WelcomeModel.java
app/src/main/java/com/example/weioule/mvpdemo/presenter/: HomeActivityPresenter.java  HomeFragmentPresenter.java  WelcomePresenter.java
app/src/main/java/com/example/weioule/mvpdemo/uitls/: LogUtil.java
app/src/main/java/com/example/weioule/mvpdemo/view/: HomeActivityMvpView.java  HomeFragmentMvpView.java  WelcomeMvpView.java
app/src/main/java/com/example/weioule/mvpdemo/widget/: CustomViewPager.java  OptAnimationLoader.java  ProgressView.java  SpinView.java  SweetAlertDialog.java  TextFooterView.java  ViewPagerFixed.java
app/src/main/res/drawable/: bottom_nav_icon_main.xml  bottom_nav_icon_user.xml  bottom_nav_tv.xml
app/src/main/res/layout/: activity_home.xml  activity_webview.xml  activity_welcome.xml  alert_dialog.xml  common_title.xml  fragment_home.xml  home_item_layout.xml  item_tab.xml  recyclerview_footer_text.xml  view_net_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weioule/mvpdemo/: ExampleUnitTest.java
batinfo/: build.xml  vipweike.bat
gradle/wrapper/: gradle-wrapper.properties
