<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/banner_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="105dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/rl_enter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:visibility="gone">

        <com.example.weioule.mvpdemo.widget.ProgressView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="跳过"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>
