<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.weioule.mvpdemo.widget.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED" />

    <android.support.design.widget.TabLayout
        android:id="@+id/navigation_tab"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:visibility="visible"
        app:tabBackground="@android:color/transparent"
        app:tabIndicatorHeight="0dp"
        tools:visibility="invisible" />

</LinearLayout>
