<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tab_iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        tools:src="@drawable/ic_bottom_main_off" />

    <TextView
        android:id="@+id/tab_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/bottom_nav_tv"
        android:textSize="15sp"
        tools:text="主页" />

</LinearLayout>